/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "zottie-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "db",
			"database_name": "zottie-db",
			"database_id": "74e93dcc-7cc9-4dea-a007-88a122958dc2",
			"migrations_dir": "drizzle"
		}
	],
	"vars": {
		"AUTH0_DOMAIN": "dev-ib35s3efesgrnuob.us.auth0.com",
		"AUTH0_AUDIENCE": "https://zottie-api.chestercarmer.workers.dev"
	},
	/**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
	// "placement": {  "mode": "smart" }
	/**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
	/**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
	"assets": { "directory": "./config/", "binding": "ASSETS" }
	/**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}